<?xml version="1.0" encoding="UTF-8" ?>
<rss version="2.0">
  <channel>
    <title>undefined</title>
    <link>http://teleshow.wp.pl</link>
	<description>Wszystko o programach i serialach TV. Znamy tajemnice największych telewizyjnych produkcji. Najnowsze wiadomości, opisy sezonów i odcinków.</description>
		<item>
			<title>Ola Ciupa w skąpym bikini. Co za ciało!</title>
			<link>http://teleshow.wp.pl/ola-ciupa-w-skapym-bikini-co-za-cialo-6131749132826241g</link>
			<description><![CDATA[<img src="https://i.wpimg.pl/O/308x180/d.wpimg.pl/1344441721--1735443308/aleksandra-ciupa-ola.jpg" width="308" /> Wszystko o programach i serialach TV. Znamy tajemnice największych telewizyjnych produkcji. Najnowsze wiadomości, opisy sezonów i odcinków.]]></description>
			<pubDate>Fri, 09 Jun 2017 14:36:00 +0200</pubDate>
		</item> 
  </channel>
</rss>