<?xml version="1.0" encoding="utf-8"?>

    <menu xmlns:android="http://schemas.android.com/apk/res/android">
        <group android:checkableBehavior="single">
            <item
                android:id="@+id/nav_add_feed"
                android:icon="@drawable/ic_add_feed"
                android:title="@string/feed_menu_add"
                android:checked="true"/>
            <item
                android:id="@+id/nav_remove_feed"
                android:icon="@drawable/ic_remove_feed"
                android:title="@string/feed_menu_remove" />
        </group>

    </menu>
