<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="lpastucha.com.canyonrssreader.activities.WelcomeActivity"
    android:weightSum="1">

    <EditText
        android:id="@+id/rssUrlInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="RSS channel url"
        android:text="http://www.chip.pl/RSS"
        android:inputType="textUri"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="false"
            android:layout_centerVertical="false"
            android:onClick="runParsing"
            android:text="Show RSS" />
    </RelativeLayout>


</LinearLayout>
